# syntax=docker/dockerfile:1
# This Dockerfile is for the server container, which only needs to run SSH.
# MODIFIED: Changed the base image to a more minimal one without Python.
FROM debian:bookworm-slim

LABEL maintainer="Aleksandr Mikhalev <al.mikhalev@skoltech.ru>"
ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      openssh-server vim rsync && \
    useradd -m -d /home/student -s /bin/bash student && \
    echo 'student:pass1' | chpasswd && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /var/run/sshd && \
    #  server's host keys
    ssh-keygen -A && \
    rm -rf /var/lib/apt/lists/*

USER student
WORKDIR /home/student

ADD practical4_data_for_science.tar.xz .
ADD practical4_logs.tar.xz .

# Expose the SSH port
EXPOSE 22


CMD ["/usr/sbin/sshd", "-D"]