# syntax=docker/dockerfile:1

FROM python:3.11-slim-bookworm AS fse4ai_01_client

LABEL maintainer="Aleksandr Mikhalev <al.mikhalev@skoltech.ru>"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tzdata \
    man-db \
    unzip \
    sed \
    vim \
    ssh \
    rsync && \
    \
    ln -snf /usr/share/zoneinfo/Europe/Moscow /etc/localtime && \
    echo "Europe/Moscow" > /etc/timezone && \

    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["/bin/bash"]