# syntax=docker/dockerfile:1
# This Dockerfile is for the client container that runs Jupyter.
FROM python:3.11-slim-bookworm

LABEL maintainer="Aleksandr Mikhalev <al.mikhalev@skoltech.ru>"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      tzdata man-db unzip sed vim ssh rsync && \
    ln -snf /usr/share/zoneinfo/Europe/Moscow /etc/localtime && \
    echo "Europe/Moscow" > /etc/timezone && \
    useradd -m -d /home/student -s /bin/bash student && \
    echo 'student:fse4ai' | chpasswd && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir notebook ipykernel

USER student
WORKDIR /home/student

ADD 03_class_tasks.ipynb .
ADD 03_lab_tasks.ipynb .

EXPOSE 8888
# Start the Jupyter Notebook server
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]